#!/bin/bash
#SBATCH --output=logs/out_%j.out
#SBATCH --error=logs/err_%j.err
#SBATCH --time=02:00:00
#SBATCH --cpus-per-task=5
#SBATCH --partition=long
#SBATCH --exclusive

set -e

module load miniconda
source /mnt/beegfs/apps/miniconda/etc/profile.d/conda.sh
conda activate cmapf-env

echo "SLURM JobID: $SLURM_JOB_ID"
echo "Conda binary: $(which conda)"
echo "Python binary: $(which python)"
echo "Running job 1762 on $(hostname)"

/mnt/beegfs/home/shetty/.conda/envs/cmapf-env/bin/python scripts/run_clingo.py --map_file Instances/maps/random-64-64-20.map --scen_file Instances/scenarios/random-64-64-20/random-64-64-20-condensed-0.scen --heuristic A --priority_file Instances/Processed/random-64-64-20/random-64-64-20-condensed-0/priority6-kpath.lp --objective sum_of_costs
